name: My first Workflow
on: [push,fork]
jobs:
  Check_system_usages:
    name: system usages
    runs-on: ubuntu-latest
    steps:
      - name: Welcome message
        run: |
             echo "Welcome to Github Actions"