name: Second job
on: push
permissions: 
  contents: write
jobs:
  second_job:
    name: system detail
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v5
        with:
          fetch-depth: 0

      - name: Display system date
        run: echo "Today date is $(date)"

      - name: List all files in workspace
        run: ls -al

      - name: Check current directory
        run: pwd

      - name: Show Git info
        run: git log -1

      - name: Show README contents (if exists)
        run: |
          if [ -f README.md ]; then
            cat README.md
          else
            echo "README.md not found"
          fi
