name: Second job
on: push
permissions: 
  contents: write
jobs:
  second_job:
    name: system detail
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v5
        with:
          fetch-depth: 0
      - name: Display system date
        run: |
              echo "Today date is $(date)"
              ls -al
              pwd
              cat README.md