name: Second job
on: [push, fork]
jobs:
  second_job:
    name: system detail
    runs-on: ubuntu-latest
    permissions: read
    steps:
      - name: check out code.
        uses: actions/checkout@v4
      - name: Display system date
        run: echo "Today date is $(date)"
      - name: Check files name
        run: ls 
      - name: check the content of file
        run: cat README.md